<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela_Inserir">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/edtRAInser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Digite aqui o RA do aluno"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:maxLength="5"
        />

    <EditText
        android:id="@+id/edtNomeInser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite aqui o nome do aluno"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:maxLength="50"
        />

    <EditText
        android:id="@+id/edtEmailInser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Digite aqui o email do aluno"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:maxLength="50"
        />

   <Button
       android:id="@+id/btnInserirInser"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="Inserir"
       android:layout_gravity="center"
       android:background="@drawable/bordas_button"
       android:backgroundTint="#C4C4C4"
       />

</LinearLayout>